# winsw-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/dontpanic/: MyMojo.java
src/main/java/org/dontpanic/plugins/: WinSwMojo.java
src/main/java/org/dontpanic/plugins/winsw/: PackageMojo.java
src/test/java/org/dontpanic/plugins/winsw/: PackageMojoTest.java
src/test/resources/unit/winsw-maven-plugin-test/: pom.xml
