<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>winsw-maven-plugin-test</artifactId>
    <name>Test winsw-maven-plugin</name>

    <build>
        <finalName>FINAL_NAME</finalName>
        <plugins>
            <plugin>
                <artifactId>winsw-maven-plugin</artifactId>
                <configuration/>
            </plugin>
        </plugins>
    </build>
</project>